# Starbender.RecipeApp

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md
src/Starbender.BlobStorage/: BlobStoreOptions.cs  Starbender.BlobStorage.csproj  StarbenderBlobStorageMapper.cs  StarbenderBlobStorageModule.cs
src/Starbender.BlobStorage/Contracts/: BlobContentCreateDto.cs  BlobContentDto.cs  BlobContentUpdateDto.cs  BlobMetadataDto.cs  BlobStoreType.cs  IBlobContainer.cs  IBlobContainerFactory.cs
src/Starbender.BlobStorage/Entities/: BlobMetadata.cs
src/Starbender.BlobStorage/Options/: BlobStoreOptions.cs
src/Starbender.BlobStorage/Services/: AzureBlobContainerProvider.cs  BlobContainerFactory.cs  BlobStorageProviderBase.cs  FilesystemContainerProvider.cs
src/Starbender.RecipeApp/: Dockerfile  Program.cs  RecipeAppModule.cs  Starbender.RecipeApp.csproj  Starbender.RecipeApp.slnx  appsettings.DockerDev.json  appsettings.Production.json  appsettings.json
src/Starbender.RecipeApp.Core/: IHasId.cs  IModule.cs  ModuleBase.cs  RecipeCoreModule.cs  Starbender.RecipeApp.Core.csproj
src/Starbender.RecipeApp.Core/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Starbender.RecipeApp.Domain/: Class1.cs  RecipeDomainModule.cs  Repository.cs  Starbender.RecipeApp.Domain.csproj
src/Starbender.RecipeApp.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  RecipeEntityFrameworkModule.cs  Starbender.RecipeApp.EntityFrameworkCore.csproj
src/Starbender.RecipeApp.EntityFrameworkCore/Migrations/: 20260211044551_Initial-RecipeDb.Designer.cs  20260211044551_Initial-RecipeDb.cs  20260212183452_BlobStorage.Designer.cs  20260212183452_BlobStorage.cs  20260212191524_SimpleInstructions.Designer.cs  20260212191524_SimpleInstructions.cs  20260212193710_SimpleImageBlobLink.Designer.cs  20260212193710_SimpleImageBlobLink.cs  20260213031609_ImageBlobIdFixup.Designer.cs  20260213031609_ImageBlobIdFixup.cs  20260213195140_release-1-0-0.Designer.cs  20260213195140_release-1-0-0.cs  ApplicationDbContextModelSnapshot.cs
src/Starbender.RecipeApp.EntityFrameworkCore/Repositories/: RecipeRepository.cs  RecipieAppRepository.cs
src/Starbender.RecipeApp.Services.Contracts/: AutomapperService.cs  Class1.cs  ICrudAppService.cs  IIngredientAppService.cs  IInstructionAppService.cs  IRecipeAppService.cs  IUnitAppService.cs  RecipeAppOptions.cs  RecipeAppServiceContractsMapper.cs  RecipeServiceContractsModule.cs  SmtpEmailSenderOptions.cs  Starbender.RecipeApp.Services.Contracts.csproj
src/Starbender.RecipeApp.Services.Contracts/Authorization/: RecipeAuthorization.cs
src/Starbender.RecipeApp.Services.Contracts/Contracts/: IngredientDto.cs  InstructionDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UnitDto.cs
src/Starbender.RecipeApp.Services.Contracts/Dtos/: FullRecipeDto.cs  IngredientDto.cs  InstructionDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UnitDto.cs
src/Starbender.RecipeApp.Services.Contracts/Options/: RecipeAppOptions.cs
src/Starbender.RecipeApp/Components/: App.razor  MarkdownViewer.razor  _Imports.razor
src/Starbender.RecipeApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyOperation.cs
src/Starbender.RecipeApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/Starbender.RecipeApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  Security.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Starbender.RecipeApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Starbender.RecipeApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Starbender.RecipeApp/Components/Pages/: EditRecipePage.razor  Home.razor  Recipes.razor  RecipesPage.razor  ReciprsPage.razor
src/Starbender.RecipeApp/Properties/: launchSettings.json
src/Starbender.RecipeApp/Security/: AuthenticationStateCurrentUserAccessor.cs  BootstrapUserHostedService.cs  BootstrapUserOptions.cs  CurrentUserPermissionService.cs
src/Starbender.RecipeApp/Starbender.RecipeApp/: Program.cs  Starbender.RecipeApp.csproj  appsettings.json
src/Starbender.RecipeApp/Starbender.RecipeApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Starbender.RecipeApp/Starbender.RecipeApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs
src/Starbender.RecipeApp/Starbender.RecipeApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
src/Starbender.RecipeApp/Starbender.RecipeApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeIngredient.cs  Unit.cs  app.db-shm  app.db-wal
src/Starbender.RecipeApp/Starbender.RecipeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260211015622_AddRecipeModel.Designer.cs  20260211015622_AddRecipeModel.cs  ApplicationDbContextModelSnapshot.cs
src/Starbender.RecipeApp/Starbender.RecipeApp/Migrations/: 20260211023322_Initial.Designer.cs  20260211023322_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Starbender.RecipeApp/Starbender.RecipeApp/Properties/: launchSettings.json
src/Starbender.RecipeApp/wwwroot/: README.md
(+81 files in other folders)
