<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starbender.BlobStorage\Starbender.BlobStorage.csproj" />
    <ProjectReference Include="..\Starbender.Core\Starbender.Core.csproj" />
  </ItemGroup>

</Project>
